# Renombra este archivo a .env y configura tus credenciales

# Firebase
VITE_FIREBASE_API_KEY=tu_api_key
VITE_FIREBASE_AUTH_DOMAIN=tu_auth_domain
VITE_FIREBASE_PROJECT_ID=tu_project_id
VITE_FIREBASE_APP_ID=tu_app_id

# Google Sheets
VITE_GOOGLE_SHEET_URL=url_de_tu_planilla_google_sheets
VITE_GOOGLE_SHEET_PDF_URL=url_de_descarga_pdf_google_sheets

# Patient Info
VITE_PATIENT_NAME=nombre_del_paciente
